<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="check-files.js"></script>
</head>
<body>
  <button onclick="checkFiles()">Check files</button>
  <ul id="list">
  </ul>
</body>
</html>
